﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSA_ID", "RSA_ID\RSA_ID.csproj", "{B79310D7-AEDA-45EB-BBB8-7B027F38851A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B79310D7-AEDA-45EB-BBB8-7B027F38851A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B79310D7-AEDA-45EB-BBB8-7B027F38851A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B79310D7-AEDA-45EB-BBB8-7B027F38851A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B79310D7-AEDA-45EB-BBB8-7B027F38851A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
